<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="830F20A590E67F359B03C19222597EE5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f093c948-21ba-45a3-86a0-3462800ff01b"
   xmpMM:DocumentID="xmp.did:cfa27015-79a4-4b79-8829-89a279684bcf"
   xmpMM:OriginalDocumentID="xmp.did:cfa27015-79a4-4b79-8829-89a279684bcf"
   xmp:MetadataDate="2016-06-08T12:55:31+02:00"
   xmp:ModifyDate="2016-06-08T11:37:07+02:00"
   xmp:Rating="1"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:audioChannelType="Stereo"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioSampleRate="48000"
   xmpDM:videoAlphaMode="none"
   xmpDM:videoPixelAspectRatio="1/1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2862d816-6494-4e7d-95e8-bea43f177101"
      stEvt:when="2016-06-08T11:37:07+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:126cd742-790d-4478-9ae6-7387b1175373"
      stEvt:when="2016-06-08T11:37:08+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d75b9aea-65fb-47b4-8e32-f087ea25cab9"
      stEvt:when="2016-06-08T11:38:05+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c23a308-f72a-49de-9ce6-fbfc7ced3fe3"
      stEvt:when="2016-06-08T11:38:57+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc2c7bee-5afb-473a-9444-ef453c3e9081"
      stEvt:when="2016-06-08T11:39:08+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f70873de-f73f-431b-9104-9408529c6c27"
      stEvt:when="2016-06-08T12:03:26+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bff8fb3b-23de-491f-8d88-88b29750bd4f"
      stEvt:when="2016-06-08T12:05:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:865255d9-a127-41c9-a45c-a381acec1229"
      stEvt:when="2016-06-08T12:05:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:865f9192-b54b-43f9-9f22-b4ca92dfdc7c"
      stEvt:when="2016-06-08T12:05:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:316b8009-3001-4931-96e1-646389f70afe"
      stEvt:when="2016-06-08T12:06:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:445481a8-10fb-4d87-a251-8e8116869a60"
      stEvt:when="2016-06-08T12:21:35+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37d364d2-07cf-41fc-a0e1-273a867d0130"
      stEvt:when="2016-06-08T12:21:35+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:adfeb2ca-6fb8-4ab7-966b-a0b65a20ba2e"
      stEvt:when="2016-06-08T12:21:39+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f093c948-21ba-45a3-86a0-3462800ff01b"
      stEvt:when="2016-06-08T12:55:31+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:unit="pixel"
    stDim:h="1080"
    stDim:w="1920"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Comment"
       xmpDM:trackType="Comment"
       xmpDM:frameRate="f24000s1001">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="0"
          xmpDM:name="FsBase Admin"
          xmpDM:guid="f053c855-6141-4f5f-a0cf-06dcf003cd3b">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="f053c855-6141-4f5f-a0cf-06dcf003cd3b"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>